### Container configuration
CONTAINER_NAME=RadiolineGestionale

# Service: app
HOST_USER_UID=1000
TZ=Europe/Rome
NGINX_PHP_PM_MAX_CHILDREN=16

# Service: database
DATABASE_ROOT_PASSWORD=RadiolineGestionale
DATABASE_USER=RadiolineGestionale
DATABASE_PASSWORD=RadiolineGestionale
DATABASE_NAME=RadiolineGestionale
DATABASE_BIND_PORT=3306

# Networking
CONTAINER_NETWORK_SUBNET=192.168.190.0/24
CONTAINER_SERVICE_APP_IP_ADDRESS=192.168.190.2
CONTAINER_SERVICE_PROXY_IP_ADDRESS=192.168.190.4